@import "~antd/dist/antd.less";
// If your theme includes less files, include theme here!
// @import "~{{theme-package}}/theme.less";

.container {
  display: flex;
  flex-direction: column;
  padding: 32px;
  min-height: 100vh;
  border: 2px solid rgb(2, 73, 153);

  @media screen and (min-width: 768px) {
    margin: 0 auto;
    width: 704px;
  }

  .bottom-container {
    margin-top: auto;
  }
}

.title {
  text-align: center;
}

.logo {
  align-self: center;
  margin-bottom: @padding-lg;
}

// Common helpers.
.text-center {
  text-align: center;
}

.top-title {
  align-self: center;

  .green {
    color: @primary-color;
  }

  .black {
    color: #4a4a4a;
  }
}

.center-children {
  display: flex;
  justify-content: center;
}
